<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Single Page Website</title>
    <style>
        body
   
        {background-image: url("assests/images/picture.1.jpg");
    height: 10vh;
background-size: 20cm;
background-position: center; 
margin: 5cm; 
border-image-slice: 50vh;

}


         {
            font-family: Arial, sans-serif;
            margin:10;
            padding:5;
            background-color: #f4f4f4;
        }

        header {
            
            color: #fff;
            padding: 10em;
            text-align: center;
        }

        section {
            padding: 1cm;
            color: aqua;
            text-align: center;
        }

        h2
        {
            font-size: 2cm;
        }
        h1
        {
            font-size: 4cm;
            color:white;
        }
        body
        {

            background-image: url("assests/images/picture.2.jpeg");
        }
    </style>
</head>

<body>

    <header>
        <h1>HAPPPPPPPPYYYYYY  BIRTHDAYYY TO MY BEST PART OF LIFE <3
        </h1>
    </header>

    <section>
        <h2>Thank you for always being a friend I can count on ❤️ Happy birthday 🎂🎈🥳💐
            Wishing my bestie the absolute best on their b-day!
            Cheers to more fun more memories, and more cake
            I can’t think of a better gift than your friendship
            Cheers to another trip around the sunKeep on shining, bestie.
            You’re the brightest star in the galaxy 👀 ❤️
            Wishing my favorite partner in crime a very scandalous 🎂
            Happy birthday to my best friend in the whole wide world 🌍❤️
            Cheeres 🥂 to your own personal new year  let’s make it one for the books
            You make our world a better and brighter place...
            Enjoy your special day to the fullest, bestie
            Wishing you a fantastic birthday and a wonderful year ahead.
            I hope all your wishes come true 💯❤️
            Wishing you nothing but love and happiness on your special day 🌹🌺
            I hope your birthday is as special as you are friend
             ready it’s time to celebrate the best person ever 🥳🥂
            May all your wishes come true today and always ✨❤️
            Happy cake day, babe!
            Our age is merely the number of years that the world has enjoyed us
            This day is all yours. have fun 😊
            Wherever the year ahead takes you I hope it’s somewhere with me.🥺❤️
            Here’s to more life, love, and adventures along the way!
            My best friend was born today! Where would I be without you? 😭 💜
            Life is more fun by your side — happy birthday! 🎂 🎉🎉🥂</h2>
        <h2> AND AGAIN HAPPPPYYYYY BIRTHDAYYYYY TO YOU HAYAA <3 ,THANK YOU FOR BEING IN MY LIFE </h2>
    </section>

   
</body>

</html>